DEBUG=True
APP_ENVIRONMENT=Development
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 188.166.169.45"
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies
SQL_USER=postgres
SQL_PASSWORD=mysecretpassword
SQL_HOST=127.0.0.1
SQL_PORT=5432
