DEBUG=True
APP_ENVIRONMENT=Development
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies
SQL_USER=postgres
SQL_PASSWORD=mysecretpassword
SQL_HOST=db
SQL_PORT=5432
