DEBUG=False
APP_ENVIRONMENT=Production
DJANGO_ALLOWED_HOSTS="188.166.169.45"
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=defaultdb
SQL_USER=doadmin
SQL_PASSWORD=AVNS_F321ZwnS9xOsQvxLjjU
SQL_HOST=db-postgresql-lon1-99083-do-user-11957871-0.b.db.ondigitalocean.com
SQL_PORT=25060
